apiVersion : apps/v1
kind: Deployment
metadata:
  name: customimage 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: customimage
  template:
    metadata:
      labels:
        app: customimage 
    spec:
      containers:
        - name: customimage 
          image: aksdevopsacrak.azurecr.io/customimage
          ports:
          - containerPort: 80